<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/pageAnimationSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/radioAnimFade">

                <RadioButton
                    android:id="@+id/radioAnimNone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@id/radioAnimFade"
                    android:onClick="onRadioButtonChange"
                    android:text="@string/radioAnim0" />

                <RadioButton
                    android:id="@+id/radioAnimFade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/radioAnimNone"
                    android:nextFocusDown="@id/radioAnimSlide"
                    android:onClick="onRadioButtonChange"
                    android:text="@string/radioAnim1" />

                <RadioButton
                    android:id="@+id/radioAnimSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/radioAnimFade"
                    android:nextFocusDown="@id/switchDebug"
                    android:onClick="onRadioButtonChange"
                    android:text="@string/radioAnim2" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/switchDebug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/radioAnimSlide"
                android:checked="true"
                android:onClick="onButtonToggle"
                android:text="@string/switchDebug" />

            <!--
            <NumberPicker
                android:id="@+id/titlebarSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />-->
        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>
