<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/pageAnimationSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/radioAnimSlide">

                <RadioButton
                    android:id="@+id/radioAnimSlide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonToggle"
                    android:text="@string/optAnimSlideText" />

                <RadioButton
                    android:id="@+id/radioAnimFade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonToggle"
                    android:text="@string/optAnimFadeText" />

                <RadioButton
                    android:id="@+id/radioAnimNone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonToggle"
                    android:text="@string/optAnimNoneText" />

            </RadioGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <!--<CheckBox
                android:id="@+id/switchDebug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:nextFocusUp="@id/radioAnimSlide"
                android:onClick="onButtonToggle"
                android:text="@string/optDebugSwitchText" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />-->

            <RadioGroup
                android:id="@+id/titleScrollSpeedSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/titleSpeedFast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonToggle"
                    android:text="@string/optTitleFastText" />

                <RadioButton
                    android:id="@+id/titleSpeedMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onButtonToggle"
                    android:text="@string/optTitleMediumText" />

                <RadioButton
                    android:id="@+id/titleSpeedSlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonToggle"
                    android:text="@string/optTitleSlowText" />
            </RadioGroup>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <ToggleButton
                android:id="@+id/titleDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onButtonToggle"
                android:textOff="@string/optTitleRTL"
                android:textOn="@string/optTitleLTR"
                android:tooltipText="@string/optTitleDirTooltip" />

            <!--
            <NumberPicker
                android:id="@+id/titlebarSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />-->
        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>
